table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    color: white;
    background-color: black;
}
td{
  border: thin solid black;
}
td.hide{
  display: none;
}
input.TopButtons{
  background-color: black;
  color: white;
  width: 50%;
}
input.delete{
  background-color: red;
  width: 100%;
}
input.edit{
  background-color: green;
  width: 100%;
}
input.submit{
  background-color: blue;
  color: white;
}
input.text.[class ="insert"]{
  width: 90%;
}
input.text{
  width: 20%;
}
h1{
  align-content: center;
  text-align: center;
  font-style: oblique;
  border: thick solid black;
  background-color: #eee;
  color: black;
}
